* {
    box-sizing: border-box;
}
html {
    font-size: calc(1em + 1vw);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #efefef;
}
#gridContainer {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
header {
    position: relative;
    display: flex;
    grid-area: header;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fffc94;
    border-bottom: 1px solid #e5e5e5;
}
#logo {
    position: relative;
    top: 50%;
    left: 1rem;
    width: auto;
    height: 75px;
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    width: 100%;
    padding: 0.5rem;
}
nav img {
    width: 1.5rem;
    height: auto;
}
main {
    grid-area: main;
    background-color: aqua;
}
#sesong {
    position: relative;
    display: flex;
    align-items:center;
    padding: 1rem;
    overflow-x: scroll;
}
#sesong:not(h2) {
    text-align: center;
}


#sesong img {
    max-width:100%;
    width: 100%;
}

footer {
    grid-area: footer;
    background-color: #292928;
    border-top: 1px solid #000000;
}